TorchPlugin/ConfigView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="TorchPlugin.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TorchPlugin"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" SharedSizeGroup="Checkboxes" />
            <ColumnDefinition Width="600" SharedSizeGroup="Labels" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--BOOL_OPTION
            <RowDefinition Height="Auto" />
            BOOL_OPTION-->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Bugfixes" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="1" Grid.Column="0" Name="Enabled" IsChecked="{Binding Enabled}" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Enable the plugin (all fixes)" VerticalAlignment="Center" Margin="5" />

        <CheckBox Grid.Row="2" Grid.Column="0" Name="TurretNan" IsChecked="{Binding TurretNan}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Fixes crash due to NaN value in TurretControlBlock" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="3" Grid.Column="0" Name="AiCrash" IsChecked="{Binding AiCrash}" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Fixes crash in AI (Automaton) blocks (requires restart)" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="4" Grid.Column="0" Name="Serialize" IsChecked="{Binding Serialize}" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Fixes NullRef exception on saving world (requires restart)" VerticalAlignment="Center" Margin="5"/>

        <CheckBox Grid.Row="5" Grid.Column="0" Name="VoxelOom" IsChecked="{Binding VoxelOom}" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Fixes crash due to OOM in MyPlanet (requires restart)" VerticalAlignment="Center" Margin="5"/>

        <!--BOOL_OPTION
        <CheckBox Grid.Row="6" Grid.Column="0" Name="OptionName" IsChecked="{Binding OptionName}" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Option tooltip" VerticalAlignment="Center" Margin="5"/>

        BOOL_OPTION-->
        <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Text="Configuration changes are saved automatically. It is safe to change them while the game is running." VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="Admin commands:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="22" Grid.Column="1" Text="!help bug" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="23" Grid.Column="1" Text="!bug info" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="24" Grid.Column="1" Text="!bug fix name bool" VerticalAlignment="Center" Margin="5" />

        <TextBlock Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" Text="Available names:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2" Text="  turret_nan" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Text="  ai_crash" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Text="  serialize" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2" Text="  voxel_oom" VerticalAlignment="Center" Margin="5" />
        <!--BOOL_OPTION
        <TextBlock Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Text="  option_name" VerticalAlignment="Center" Margin="5" />
        BOOL_OPTION-->

        <TextBlock Grid.Row="48" Grid.Column="0" Grid.ColumnSpan="2" Text="Accepted bool values:" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="49" Grid.Column="1" Text="False: 0 off no n false f" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="50" Grid.Column="1" Text="True: 1 on yes y false f" VerticalAlignment="Center" Margin="5" />

    </Grid>
</UserControl>